# Fluxed-Crystals-3

./: .gitignore  Fluxed-Crystals 3.rar  build.gradle
src/main/java/cofh/api/energy/: EnergyStorage.java  TileEnergyHandler.java
src/main/java/com/blamejared/fluxedcrystals/: FluxedCrystals.java
src/main/java/com/blamejared/fluxedcrystals/blocks/: FCBlocks.java
src/main/java/com/blamejared/fluxedcrystals/events/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/com/blamejared/fluxedcrystals/items/: FCItems.java
src/main/java/com/blamejared/fluxedcrystals/proxies/: ClientProxy.java  ServerProxy.java
src/main/java/com/blamejared/fluxedcrystals/reference/: Reference.java  TabFC.java
src/main/java/getfluxed/fluxedcrystals/: FluxedCrystals.java
src/main/java/getfluxed/fluxedcrystals/api/: FCTeslaContainer.java
src/main/java/getfluxed/fluxedcrystals/api/capabilities/: ItemStackHandlerAdvanced.java  ItemStackHandlerMachine.java
src/main/java/getfluxed/fluxedcrystals/api/crystals/: Crystal.java  CrystalInfo.java  ICrystalInfoProvider.java
src/main/java/getfluxed/fluxedcrystals/api/generators/: GeneratorData.java  GeneratorUtils.java  Registry.java
src/main/java/getfluxed/fluxedcrystals/api/glassjar/: GlassJar.java  GlassJarSize.java  IBurner.java
src/main/java/getfluxed/fluxedcrystals/api/multiblock/: EnumPartType.java  IFrame.java  IGreenHouseComponent.java  IGreenHouseModule.java  MultiBlock.java
src/main/java/getfluxed/fluxedcrystals/api/nbt/: EnumConverter.java  INBTConverter.java  NBT.java  TileEntityBase.java  TileEntityNBT.java
src/main/java/getfluxed/fluxedcrystals/api/registries/: CrystalRegistry.java  RecipeRegistry.java
src/main/java/getfluxed/fluxedcrystals/blocks/: FCBlocks.java
src/main/java/getfluxed/fluxedcrystals/blocks/base/: BlockMultiblockComponent.java  FCBlock.java
src/main/java/getfluxed/fluxedcrystals/blocks/generators/: BlockCoalGenerator.java  BlockLavaGenerator.java  BlockTrashGenerator.java
src/main/java/getfluxed/fluxedcrystals/blocks/glassjar/: BlockBoilingWater.java  BlockBurner.java  BlockController.java  FluidBoilingWater.java
src/main/java/getfluxed/fluxedcrystals/blocks/greenhouse/: BlockController.java  BlockSoil.java  BlockSoilController.java
src/main/java/getfluxed/fluxedcrystals/blocks/machines/: BlockCrusher.java  BlockFluxfurnace.java  BlockMachine.java  BlockSawmill.java
src/main/java/getfluxed/fluxedcrystals/blocks/misc/: BlockCrystalCube.java  BlockPyrex.java
src/main/java/getfluxed/fluxedcrystals/client/greenhouse/: ModelCube.java  RenderController.java
src/main/java/getfluxed/fluxedcrystals/client/gui/: GUIHandler.java
src/main/java/getfluxed/fluxedcrystals/config/: Config.java  JSONParser.java
src/main/java/getfluxed/fluxedcrystals/data/: GeneratorData.java  RecipeData.java
src/main/java/getfluxed/fluxedcrystals/events/: ClientEventHandler.java  CommonEventHandler.java
src/main/java/getfluxed/fluxedcrystals/items/: FCItems.java
src/main/java/getfluxed/fluxedcrystals/items/base/: FCItem.java
src/main/java/getfluxed/fluxedcrystals/items/crystal/: ItemCrushedCrystal.java  ItemCrystalDust.java  ItemCrystalSolution.java  ItemCrystalSolutionShell.java
src/main/java/getfluxed/fluxedcrystals/network/: PacketHandler.java
src/main/java/getfluxed/fluxedcrystals/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java
src/main/java/getfluxed/fluxedcrystals/reference/: Reference.java
src/main/java/getfluxed/fluxedcrystals/tileentities/base/: TileEnergyBase.java
src/main/java/getfluxed/fluxedcrystals/tileentities/generators/: TileEntityCoalGenerator.java  TileEntityLavaGenerator.java  TileEntityTrashGenerator.java
src/main/java/getfluxed/fluxedcrystals/tileentities/glassjar/: TileEntityBurner.java  TileEntityController.java
src/main/java/getfluxed/fluxedcrystals/tileentities/greenhouse/: TileEntityController.java  TileEntityFrame.java  TileEntityMultiBlockComponent.java  TileEntityMultiBlockEnergyComponent.java  TileEntitySoilController.java
src/main/java/getfluxed/fluxedcrystals/tileentities/machine/: TileEntityMachineBase.java  TileEntityMachineCrusher.java  TileEntityMachineFurnace.java  TileEntityMachineSawmill.java
src/main/java/getfluxed/fluxedcrystals/tileentities/misc/: TileEntityCrystalCube.java
src/main/java/getfluxed/fluxedcrystals/util/: ClientUtils.java  CreativeTabFC.java  JsonTools.java  NBTHelper.java  RenderUtils.java  TextureUtils.java
src/main/java/getfluxed/fluxedcrystals/util/model/: OBJColourLoader.java  OBJColourModel.java
src/main/java/getfluxed/fluxedcrystals/util/multiBlock/: BlockCoord.java  BlockMaster.java  ConnectedBlock.java  ConnectedTile.java
src/main/resources/: mcmod.info
src/main/resources/assets/fluxedcrystals/: sounds.json
src/main/resources/assets/fluxedcrystals/blockstates/: boiling_water.json  burner.json  coalGenBasic.json  controller.json  crystal.json  crystalCube.json  crystal_cluster.json  crystal_core.json  frame.json  ghBaseFrame.json  ghBatteryAdvanced.json  ghBatteryBasic.json  ghController.json  ghCrystalIO.json  ghFluidIO.json  ghFrame.json  ghFrameGlass.json  ghPowerIO.json  ghPowerMonitor.json  ghSoil.json  ghSoilController.json  hidden.json  lavaGenerator.json  machineCrusher.json  machineFurnace.json  machineSawmill.json  pylon.json  pyrex.json  quartz_glass.json  substrate.json  trashGenerator.json
src/main/resources/assets/fluxedcrystals/jsons/: seedData.json
src/main/resources/assets/fluxedcrystals/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/fluxedcrystals/models/block/: base.bdc3D  baseMachine.bdc3D  boiling_water.json  burner.json  coalGenBasic.json  coalGenBasicActive.json  controller.json  crystal.mtl  crystalCube.json  crystal_cluster.mtl  crystal_core.json  frame.json  ghBaseFrame.json  ghBatteryAdvanced.json  ghBatteryBasic.json  ghController.json  ghCrystalIO.json  ghFluidIO.json  ghFrame.json  ghFrameGlass.json  ghPowerIO.json  ghPowerMonitor.json  ghSoil.json  ghSoilController.json  hidden.json  lavaGenerator.json  lavaGeneratorActive.json  machineCrusher.json  pylon.mtl  (+10 more)
(+174 files in other folders)
